{
	"manifest_version": 2,
	"name": "Web Components Detector",
	"short_name": "Web Components Detector",
	"version": "0.0.1",

	"author": "Lars Jung <lrsjng@gmail.com>",
	"description": "Detect and highlight Web Components.",
	"homepage_url": "http://larsjung.de/none",

	"browser_action": {
		"default_icon": {
			"19": "images/icon-19-gs.png",
			"38": "images/icon-38-gs.png"
		},
		"default_title": "Web Components Detector"
	},

	"permissions": [
		"storage",
		// "activeTab",
		"http://*/*",
		"https://*/*"
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"options_page": "options.html",

	"icons": {
		"16": "images/icon-19.png",
		"19": "images/icon-19.png",
		"38": "images/icon-38.png",
		"48": "images/icon-128.png",
		"96": "images/icon-128.png",
		"128": "images/icon-128.png"
	}
}
